# InterviewTask

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/interview/task/activity/: AuthenticationActivity.java  BaseActivity.java  HomeActivity.java  MainActivity.java
app/src/main/java/com/interview/task/adapter/: TwoColumnAdapter.java
app/src/main/java/com/interview/task/model/: ItemBean.java  ServerResponceBean.java  TwoColumnBean.java
app/src/main/java/com/interview/task/repo/: NetworkCall.java  Response.java
app/src/main/java/com/interview/task/util/: Alerts.java  GlideLibraryModule.java  GlideUtil.java  IntentUtils.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  item_row_two_column.xml
app/src/main/res/values/: dimens.xml
fingerprint-auth/: build.gradle
fingerprint-auth/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
